<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.zerocool</groupId>
    <artifactId>CloneTwitter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>CloneTwitter</name>
    <description>CloneTwitter</description>

    <modules>
        <module>security-service</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
        <java.version>17</java.version>
    </properties>
    <dependencies>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
